<!DOCTYPE html>
<html lang="ko">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>PasswordEncoder - 곰팡이 개발연구소</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="Spring에서는 인증/권한인가 등의 처리가 필요할 때 사용하라고 만든 Spring Security 패키지가 존재한다. 그 중 유저가 입력하는 Password를 암호화해서 저장하는 방법에 대해서 알아보자 아, 그 전에 패스워드를 저장할 때 사용하는 알고리즘을 먼저 봐야 하는데 일단 패스워드는 무조건 단방향 암호화/해싱을 사용해야 한다. 한번 encode된">
<meta name="keywords" content="java,spring,PasswordEncoder,BCryptPasswordEncoder,SHA,Salt,Hash,SCryptPasswordEncoder,Pbkdf2PasswordEncoder,DelegatingPasswordEncoder">
<meta property="og:type" content="article">
<meta property="og:title" content="PasswordEncoder">
<meta property="og:url" content="https://gompangs.github.io/2019/02/27/PasswordEncoder/index.html">
<meta property="og:site_name" content="곰팡이 개발연구소">
<meta property="og:description" content="Spring에서는 인증/권한인가 등의 처리가 필요할 때 사용하라고 만든 Spring Security 패키지가 존재한다. 그 중 유저가 입력하는 Password를 암호화해서 저장하는 방법에 대해서 알아보자 아, 그 전에 패스워드를 저장할 때 사용하는 알고리즘을 먼저 봐야 하는데 일단 패스워드는 무조건 단방향 암호화/해싱을 사용해야 한다. 한번 encode된">
<meta property="og:locale" content="ko">
<meta property="og:image" content="https://gompangs.github.io/images/image-20190227211117809.png">
<meta property="og:updated_time" content="2019-02-27T13:03:48.397Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PasswordEncoder">
<meta name="twitter:description" content="Spring에서는 인증/권한인가 등의 처리가 필요할 때 사용하라고 만든 Spring Security 패키지가 존재한다. 그 중 유저가 입력하는 Password를 암호화해서 저장하는 방법에 대해서 알아보자 아, 그 전에 패스워드를 저장할 때 사용하는 알고리즘을 먼저 봐야 하는데 일단 패스워드는 무조건 단방향 암호화/해싱을 사용해야 한다. 한번 encode된">
<meta name="twitter:image" content="https://gompangs.github.io/images/image-20190227211117809.png">





<link rel="icon" href="/images/fav.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css">


    
    
    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-68696489-4"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-68696489-4');
</script>


    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="PasswordEncoder" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/.">Home</a>
                
                <a class="navbar-item" href="/about">About</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus" rel="external nofollow noopener noreferrer">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-02-26T17:41:34.000Z">2019-02-27</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/JAVA/">JAVA</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/JAVA/Security/">Security</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    12분 read (About 1805 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                PasswordEncoder
            
        </h1>
        <div class="content">
            <p>Spring에서는 인증/권한인가 등의 처리가 필요할 때 사용하라고 만든 <code>Spring Security</code> 패키지가 존재한다.</p>
<p>그 중 유저가 입력하는 Password를 암호화해서 저장하는 방법에 대해서 알아보자</p>
<p>아, 그 전에 패스워드를 저장할 때 사용하는 알고리즘을 먼저 봐야 하는데 일단 패스워드는 무조건 <code>단방향</code> 암호화/해싱을 사용해야 한다. 한번 encode된 패스워드는 다시 복호화를 할 수 없도록 해야 하고(AES,RSA,DES… 등의 양방향 암호화를 사용하면 안된다는 뜻이다) 이를 비교하는 로직만 같은지 아닌지만 판단할 수 있게 만들어야 한다.</p>
<p>이를 지키지 않을 경우 최악은 DB에 저장된 유저의 패스워드가 다 복호화 되어 개인정보가 털리던.. 혹은 결제와 관련된 경우 직접적인 타격을 받게될 수도 있다.</p>
<p>혹여나, 지금이라도 패스워드를 AES 등으로 저장하여 사용하고 있다면 <strong>당장 해싱하는 방향으로 바꾸도록 하자</strong></p>
<p>그럼 유저가 패스워드를 잃어버렸을때 찾아주는 방법이 없지않냐! 할 수 있는데, 잘 생각해보면 우리 주위의 포털사이트나 웹사이트에서는 이미 “패스워드 변경 메일” 혹은 SMS등으로 인증을 해서 “새로운 비밀번호” 를 입력받도록 유도를 하고 있음을 알 수 있다.</p>
<p>한번 encode된 패스워드를 다시 복호화할 이유가 없다는건 이런 해결책이 있기 때문이기도 하고, 완벽한 보안은 없으면서도 그나마 강력한 보안성을 유지하기 위해서는 위와 같은 방법을 취하는게 옳은 방법이다.</p>
<h1 id="PasswordEncoder-Interface"><a href="#PasswordEncoder-Interface" class="headerlink" title="PasswordEncoder Interface"></a>PasswordEncoder Interface</h1><figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">PasswordEncoder</span> </span>&#123;</span><br><span class="line">    <span class="hljs-function">String <span class="hljs-title">encode</span><span class="hljs-params">(CharSequence var1)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">boolean</span> <span class="hljs-title">matches</span><span class="hljs-params">(CharSequence var1, String var2)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">default</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">upgradeEncoding</span><span class="hljs-params">(String encodedPassword)</span> </span>&#123;</span><br><span class="line">        <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>인터페이스를 먼저 보면, 간단하게 <code>encode()</code>와 <code>matches()</code>로 구성되어 있다.</p>
<p><code>encode</code> 는 실제로 패스워드를 암호화 할 때 사용하고</p>
<p><code>matches</code> 는 사용자에게 입력받은 패스워드를 비교하고자 할 때 사용한다</p>
<p>default 메서드로 구현된 <code>upgradeEncoding</code> 은 기본적으로 false를 리턴하나, Custom하게 구현할 경우 이를 기반으로 더 강력한 암호화를 실행할 것인지에 대한 로직처리를 해주면 될 것 같다.</p>
<blockquote>
<p>upgradeEncoding() : true if the encoded password should be encoded again for better security, else false.</p>
</blockquote>
<p><img src="/images/image-20190227211117809.png" alt="PasswordEncoder 구현체 종류"></p>
<p>Spring에서 기본적으로 제공되는 PasswordEncoder의 종류는 위와 같은데</p>
<p><code>BCryptPasswordEncoder</code>, <code>DelegatingPasswordEncoder</code>, <code>SCryptPasswordEncoder</code>, <code>Pbkdf2PasswordEncoder</code> 가 decrepated 되지 않은 PasswordEncoder 이므로 이들 클래스를 살펴보도록 하자.</p>
<h1 id="BCryptPasswordEncoder"><a href="#BCryptPasswordEncoder" class="headerlink" title="BCryptPasswordEncoder"></a>BCryptPasswordEncoder</h1><blockquote>
<p>Implementation of PasswordEncoder that uses the BCrypt strong hashing function. Clients can optionally supply a “strength” (a.k.a. log rounds in BCrypt) and a SecureRandom instance. The larger the strength parameter the more work will have to be done (exponentially) to hash the passwords. The default value is 10.</p>
</blockquote>
<p><a href="https://en.wikipedia.org/wiki/Bcrypt" rel="external nofollow noopener noreferrer" target="_blank">BCrypt</a> 라는 해시 함수를 사용한 구현체이다.  단순히 해시를 하는것 뿐만 아니라 <code>Salt</code> 를 넣는 작업까지 하므로, 입력값이 같음에도 불구하고 매번 다른 encoded된 값을 return 해주게 된다.</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">encode</span><span class="hljs-params">(CharSequence rawPassword)</span> </span>&#123;</span><br><span class="line">    String salt;</span><br><span class="line">    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.strength &gt; <span class="hljs-number">0</span>) &#123;</span><br><span class="line">        <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.random != <span class="hljs-keyword">null</span>) &#123;</span><br><span class="line">            salt = BCrypt.gensalt(<span class="hljs-keyword">this</span>.strength, <span class="hljs-keyword">this</span>.random);</span><br><span class="line">        &#125; <span class="hljs-keyword">else</span> &#123;</span><br><span class="line">            salt = BCrypt.gensalt(<span class="hljs-keyword">this</span>.strength);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="hljs-keyword">else</span> &#123;</span><br><span class="line">        salt = BCrypt.gensalt();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="hljs-comment">// salt를 generate하고 rawPassword와 salt를 이용해 hashing을 한다</span></span><br><span class="line">    <span class="hljs-keyword">return</span> BCrypt.hashpw(rawPassword.toString(), salt);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>그러므로 Bcrypt를 이용했을 경우에는 <code>matches</code> 함수를 잘 확인하고 사용하는게 좋다(입력값이 같아도 매번 출력물이 다르기 때문에 equal로 비교하려고 하면 패스워드가 계속 일치하지 않는 상황을 겪게될 수 있다)</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">String input = <span class="hljs-string">"hello world"</span>;</span><br><span class="line">String encoded = passwordEncoder.encode(input);</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// true</span></span><br><span class="line">Assert.assertTrue(passwordEncoder.matches(input, encoded));</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// false</span></span><br><span class="line">Assert.assertEquals(passwordEncoder.encode(input), passwordEncoder.encode(input));</span><br></pre></td></tr></table></figure>
<p>“hello world” 라는 문자열이 있을 때 이를 encode한 값을 encoded에 넣고 테스트를 해보면, matches 로 확인을 했을 경우에는 예상대로 <code>true</code> 가 리턴되지만, equals 로 확인을 해보면 값이 <code>false</code>로 리턴이 되는 것을 알 수 있다.</p>
<blockquote>
<p> 참고 : matches(rawPassword, encoded) 이다. rawPassword parameter에 암호화된 값을 넣지 말고, 사용자가 입력한 패스워드를 그대로 넣어주도록 하자</p>
</blockquote>
<h1 id="DelegatingPasswordEncoder"><a href="#DelegatingPasswordEncoder" class="headerlink" title="DelegatingPasswordEncoder"></a>DelegatingPasswordEncoder</h1><blockquote>
<p>A password encoder that delegates to another PasswordEncoder based upon a prefixed identifier.</p>
</blockquote>
<p>PasswordEncoder를 여러개 선언한 뒤, 상황에 맞게 골라쓸 수 있도록 지원하는 Encoder이다.</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">String idForEncode = <span class="hljs-string">"bcrypt"</span>;</span><br><span class="line">Map encoders = <span class="hljs-keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">encoders.put(idForEncode, <span class="hljs-keyword">new</span> BCryptPasswordEncoder());</span><br><span class="line">encoders.put(<span class="hljs-string">"noop"</span>, NoOpPasswordEncoder.getInstance());</span><br><span class="line">encoders.put(<span class="hljs-string">"pbkdf2"</span>, <span class="hljs-keyword">new</span> Pbkdf2PasswordEncoder());</span><br><span class="line">encoders.put(<span class="hljs-string">"scrypt"</span>, <span class="hljs-keyword">new</span> SCryptPasswordEncoder());</span><br><span class="line">encoders.put(<span class="hljs-string">"sha256"</span>, <span class="hljs-keyword">new</span> StandardPasswordEncoder());</span><br><span class="line">PasswordEncoder passwordEncoder = <span class="hljs-keyword">new</span> DelegatingPasswordEncoder(idForEncode, encoders);</span><br></pre></td></tr></table></figure>
<p>위와 같이 선언을 하게 되면 PasswordEncoder에 선언된 <code>bcrypt</code>, <code>noop</code>, <code>pbkdf2</code>, <code>scrypt</code>, <code>sha256</code> PasswordEncoder들이 들어가게 되고, 마지막에 선언했을 때 idForEncode를 bcrypt로 줬으니 최종으로 encoding이 되는 값은 bcrypt로 해싱이 된 패스워드가 return이 된다. 그리고 맨 앞에 prefix로 암호화를 한 방법이 붙는다</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;bcrypt&#125;$2a$10$UemKUf.cijGeJz6CJ/81auJKQVU0syWTJq2O.UGQXga9G.SCCKDR.</span><br></pre></td></tr></table></figure>
<p>위와 같이 맨 앞에 prefix로 저렇게 붙게 되어서, 어떤 암호화를 사용해서 encode를 했는지 구분하는 목적인것 같다.</p>
<p>여러가지의 패스워드 암호화를 뒀을 때 매번 DI를 해서 안써도 되니 그럴때 사용하면 유용할 것으로 추측..</p>
<p>matches를 호출하는건 인터페이스가 동일하다. prefix가 들어간 password를 앞에서 알아서 짤라서 맞는 encode방식으로 변환을 해준다.</p>
<h1 id="SCryptPasswordEncoder"><a href="#SCryptPasswordEncoder" class="headerlink" title="SCryptPasswordEncoder"></a>SCryptPasswordEncoder</h1><blockquote>
<p>Implementation of PasswordEncoder that uses the SCrypt hashing function. Clients can optionally supply a cpu cost parameter, a memory cost parameter and a parallelization parameter.</p>
</blockquote>
<p>좀 신기한놈인데, Scrypt 해시 함수를 사용하고, 추가적으로 cpu와 memory의 cost parameter를 넘길수 있게 되어있다.</p>
<p><code>Scrypt</code>는 실제로 <a href="https://en.wikipedia.org/wiki/Salsa20" rel="external nofollow noopener noreferrer" target="_blank">Salsa20</a> 라는 해싱방식을 사용한다고 한다.</p>
<p>그리고 왠지모르게 Javadoc에 이 패스워드 해싱방식을 추천하지 않는다고 쓰여있다(..?). 해당 글을 읽다보니 보안문제가 존재하지만 그래도 여전히 쓸만하다… 라는 느낌의 분석이 있었다(<a href="https://blog.ircmaxell.com/2014/03/why-i-dont-recommend-scrypt.html" rel="external nofollow noopener noreferrer" target="_blank">https://blog.ircmaxell.com/2014/03/why-i-dont-recommend-scrypt.html</a>)</p>
<h1 id="Pbkdf2PasswordEncoder"><a href="#Pbkdf2PasswordEncoder" class="headerlink" title="Pbkdf2PasswordEncoder"></a>Pbkdf2PasswordEncoder</h1><blockquote>
<p>A <code>PasswordEncoder</code> implementation that uses PBKDF2 with a configurable number of iterations and a random 8-byte random salt value</p>
</blockquote>
<p>이름이 매우 특이한데, <a href="https://en.wikipedia.org/wiki/PBKDF2" rel="external nofollow noopener noreferrer" target="_blank">PBKDF2</a> 라는 해싱을 사용하는 이놈의 이름은(<strong>Password-Based Key Derivation Function 2</strong>) 의 뜻을 가지고 있다. <a href="https://d2.naver.com/helloworld/318732" rel="external nofollow noopener noreferrer" target="_blank">네이버 D2 포스팅에도 한번 소개가 되었었다</a></p>
<p>이 encoder는 해싱+salt를 동시에 진행한다(Bcrypt와 동일)  다만 차이점은 아래와 같다</p>
<ul>
<li>Pbkdf2PasswordEncoder : salt가 8bytes 랜덤 값이다</li>
<li>BCryptPasswordEncoder : salt가 72bytes 랜덤값이다</li>
</ul>
<p>그렇기 때문에 bcrypt가 좀더 안전(하다고 말하기엔 좀 그렇지만, collision이 발생할 수학적 확률이 더 낮다고 볼 수 있다) 하기 때문에 Spring의 기본 PasswordEncoder는 bcrypt를 권장하는 것으로 보인다</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/BCryptPasswordEncoder/">BCryptPasswordEncoder</a>, <a class="has-link-grey -link" href="/tags/DelegatingPasswordEncoder/">DelegatingPasswordEncoder</a>, <a class="has-link-grey -link" href="/tags/Hash/">Hash</a>, <a class="has-link-grey -link" href="/tags/PasswordEncoder/">PasswordEncoder</a>, <a class="has-link-grey -link" href="/tags/Pbkdf2PasswordEncoder/">Pbkdf2PasswordEncoder</a>, <a class="has-link-grey -link" href="/tags/SCryptPasswordEncoder/">SCryptPasswordEncoder</a>, <a class="has-link-grey -link" href="/tags/SHA/">SHA</a>, <a class="has-link-grey -link" href="/tags/Salt/">Salt</a>, <a class="has-link-grey -link" href="/tags/java/">java</a>, <a class="has-link-grey -link" href="/tags/spring/">spring</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">Like this article? Support the author with</h3>
        <div class="buttons is-centered">
            
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/02/17/dispatcherServlet/">
                <span class="level-item">Spring DispatcherServlet</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">댓글</h3>
        
<script>
    var disqus_config = function () {
        this.page.url = 'https://gompangs.github.io/2019/02/27/PasswordEncoder/';
        this.page.identifier = '2019/02/27/PasswordEncoder/';
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'https-gompangs-github-io' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <figure class="image container is-128x128 has-mb-6">
                            <img class="is-rounded" src="/images/avatar.jpeg" alt="Gompang">
                        </figure>
                    
                    
                    <p class="is-size-4 is-block">
                        Gompang
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Java REST API Developer
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Seoul, ROK(Republic of Korea)</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        포스트
                    </p>
                    <p class="title has-text-weight-normal">
                        3
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        카테고리
                    </p>
                    <p class="title has-text-weight-normal">
                        4
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        태그
                    </p>
                    <p class="title has-text-weight-normal">
                        20
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="http://github.com/Gompangs" rel="external nofollow noopener noreferrer" target="_blank">
                팔로우</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="http://github.com/Gompangs" rel="external nofollow noopener noreferrer">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Linkedin" href="https://www.linkedin.com/in/%EC%A7%84%EA%B7%A0-%EC%A0%95-bb12a610b/" rel="external nofollow noopener noreferrer">
                
                <i class="fab fa-linkedin-in"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            링크
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://www.linkedin.com/in/%EC%A7%84%EA%B7%A0-%EC%A0%95-bb12a610b/" target="_blank" rel="external nofollow noopener noreferrer">
                    <span class="level-left">
                        <span class="level-item">LinkedIn</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.linkedin.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://gompangs.tistory.com/" target="_blank" rel="external nofollow noopener noreferrer">
                    <span class="level-left">
                        <span class="level-item">Tistory</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">gompangs.tistory.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                카테고리
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/JAVA/">
            <span class="level-start">
                <span class="level-item">JAVA</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/JAVA/Security/">
            <span class="level-start">
                <span class="level-item">Security</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/JAVA/Spring/">
            <span class="level-start">
                <span class="level-item">Spring</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/Monitoring/">
            <span class="level-start">
                <span class="level-item">Monitoring</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            최근 글
        </h3>
        
        <article class="media">
            
            <a href="/2019/02/27/PasswordEncoder/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="PasswordEncoder">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-26T17:41:34.000Z">2019-02-27</time></div>
                    <a href="/2019/02/27/PasswordEncoder/" class="has-link-black-ter is-size-6">PasswordEncoder</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/JAVA/">JAVA</a> / <a class="has-link-grey -link" href="/categories/JAVA/Security/">Security</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/02/17/dispatcherServlet/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/spring-featured-image.png" alt="Spring DispatcherServlet">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-17T14:30:11.000Z">2019-02-17</time></div>
                    <a href="/2019/02/17/dispatcherServlet/" class="has-link-black-ter is-size-6">Spring DispatcherServlet</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/JAVA/">JAVA</a> / <a class="has-link-grey -link" href="/categories/JAVA/Spring/">Spring</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/12/14/prometheus/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/prometheus_logo.png" alt="Prometheus 공부 및 Java client 연동">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-12-13T15:55:00.000Z">2018-12-14</time></div>
                    <a href="/2018/12/14/prometheus/" class="has-link-black-ter is-size-6">Prometheus 공부 및 Java client 연동</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Monitoring/">Monitoring</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            아카이브
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">2월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">12월 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                태그
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/BCryptPasswordEncoder/">
                        <span class="tag">BCryptPasswordEncoder</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Controller/">
                        <span class="tag">Controller</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/DelegatingPasswordEncoder/">
                        <span class="tag">DelegatingPasswordEncoder</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/DispatcherServlet/">
                        <span class="tag">DispatcherServlet</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Hash/">
                        <span class="tag">Hash</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Model/">
                        <span class="tag">Model</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/PasswordEncoder/">
                        <span class="tag">PasswordEncoder</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Pbkdf2PasswordEncoder/">
                        <span class="tag">Pbkdf2PasswordEncoder</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/SCryptPasswordEncoder/">
                        <span class="tag">SCryptPasswordEncoder</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/SHA/">
                        <span class="tag">SHA</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Salt/">
                        <span class="tag">Salt</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/View/">
                        <span class="tag">View</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/grafana/">
                        <span class="tag">grafana</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/java/">
                        <span class="tag">java</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/monitoring/">
                        <span class="tag">monitoring</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/mvc/">
                        <span class="tag">mvc</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/prometheus/">
                        <span class="tag">prometheus</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/prometheus-java-client/">
                        <span class="tag">prometheus java client</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/spring/">
                        <span class="tag">spring</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/모니터링/">
                        <span class="tag">모니터링</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            최근 글
        </h3>
        
        <article class="media">
            
            <a href="/2019/02/27/PasswordEncoder/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="PasswordEncoder">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-26T17:41:34.000Z">2019-02-27</time></div>
                    <a href="/2019/02/27/PasswordEncoder/" class="has-link-black-ter is-size-6">PasswordEncoder</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/JAVA/">JAVA</a> / <a class="has-link-grey -link" href="/categories/JAVA/Security/">Security</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/02/17/dispatcherServlet/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/spring-featured-image.png" alt="Spring DispatcherServlet">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-17T14:30:11.000Z">2019-02-17</time></div>
                    <a href="/2019/02/17/dispatcherServlet/" class="has-link-black-ter is-size-6">Spring DispatcherServlet</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/JAVA/">JAVA</a> / <a class="has-link-grey -link" href="/categories/JAVA/Spring/">Spring</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/12/14/prometheus/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/prometheus_logo.png" alt="Prometheus 공부 및 Java client 연동">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-12-13T15:55:00.000Z">2018-12-14</time></div>
                    <a href="/2018/12/14/prometheus/" class="has-link-black-ter is-size-6">Prometheus 공부 및 Java client 연동</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Monitoring/">Monitoring</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            아카이브
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">2월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">12월 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                태그
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/BCryptPasswordEncoder/">
                        <span class="tag">BCryptPasswordEncoder</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Controller/">
                        <span class="tag">Controller</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/DelegatingPasswordEncoder/">
                        <span class="tag">DelegatingPasswordEncoder</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/DispatcherServlet/">
                        <span class="tag">DispatcherServlet</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Hash/">
                        <span class="tag">Hash</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Model/">
                        <span class="tag">Model</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/PasswordEncoder/">
                        <span class="tag">PasswordEncoder</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Pbkdf2PasswordEncoder/">
                        <span class="tag">Pbkdf2PasswordEncoder</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/SCryptPasswordEncoder/">
                        <span class="tag">SCryptPasswordEncoder</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/SHA/">
                        <span class="tag">SHA</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Salt/">
                        <span class="tag">Salt</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/View/">
                        <span class="tag">View</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/grafana/">
                        <span class="tag">grafana</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/java/">
                        <span class="tag">java</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/monitoring/">
                        <span class="tag">monitoring</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/mvc/">
                        <span class="tag">mvc</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/prometheus/">
                        <span class="tag">prometheus</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/prometheus-java-client/">
                        <span class="tag">prometheus java client</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/spring/">
                        <span class="tag">spring</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/모니터링/">
                        <span class="tag">모니터링</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="PasswordEncoder" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Gompangs(stacks5978@gmail.com)&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/" rel="external nofollow noopener noreferrer">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/" rel="external nofollow noopener noreferrer">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus" rel="external nofollow noopener noreferrer">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("ko");</script>


    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" rel="external nofollow noopener noreferrer" target="_blank">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '포스트',
                PAGES: 'Pages',
                CATEGORIES: '카테고리',
                TAGS: '태그',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>